@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,400;1,500;1,600;1,700&display=swap');
::-webkit-scrollbar {
  display: none;
}
html, body {
  overflow-x: hidden;  
  font-family: "Nunito sans", serif;
}

.Navlist { 
  display: flex;   
  justify-content: center;  
  gap: 50px;  
  list-style: none;   
  text-decoration: none;  
}    
.Navlist li {
  list-style: none;  
  align-self: center;
  
}

.Navlist li a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit the color from the parent */
}    
.Navlist li button {
  height: 30px;   
  font-size: 1rem;  
  border-radius: 15px;  
  padding: 7px;    
  background-color: white;  
  color: #F2AC18;  
  text-decoration: solid;
  padding-bottom: 26px;
}    

.Navlist li button:hover{ 
  cursor: pointer;
}
.Active { 
  text-decoration: none;
} 
.Navlist li:hover {
  color: #F2AC18;   
 
  letter-spacing: 5px;  
  transition: color 0.5s , letter-spacing 0.5s,text-decoration 0.5s;
}   
.hero { 
  display: flex;  
  justify-content: space-around;
  background-image: url(Vector.png);  
  background-repeat: no-repeat;  
  background-position: left center;
} 
.wave{ 
 align-self: flex-end;   
 transition: transform 1s;
}     
.wave:hover { 
  transform: rotate(30deg);
}
.text { 
  align-self: center;  
  text-align: center;  
  font-size: 1.1rem;  
  margin: 10px;
}  
.food {   
  
  font-size: 3rem;
}   
.trusted { 
  font-size: 2.2rem;  
 font-weight: 500;
}  
.sizer { 
  display: flex;  
  align-items: center;
}  
.flexer { 
 display: flex;  
 justify-content: center;
}
.size { 
  height: 300px;  
  width: 700px;  
  margin-left: auto;
  margin-right: auto;
 }    
 .light{   
  padding-top: 10px;
  background-color: #F9F9F9;
 }      
 .signdiv{ 
  display: flex;  
  overflow: hidden;
 }
 .left { 
width: 30%;  
background-color: #3861C0;  
height: 100vh;  
background-image: url(Screen/art.png);
 }   
 .topcentre{ 
  font-weight: 600;  
  font-family: "Nunito sans", serif;
 }
 .right { 
  width: 70%;      
background-color: aliceblue;
  text-align: center;  
flex-direction: column;
  background-color: #F9F9F9;  
  height: 100vh;
 }   
 .slideheight{ 
  height: 100px;
 }  
 .centre { 
  display: flex;
    align-items: center;
    justify-content: center;
 }   
 .form{   
  text-align: start;
  width: 50%;
 }  
 .forgot { 
  text-align: end;  
  color: purple;
 }  
 .forgot:hover{ 
  cursor: pointer;
 }  
 .buttons{ 
  width: 100%;  
  
 }  
 .btncolor { 
  background-color: #7F56DA;
 }   
 .newuser  { 
  margin-top: 10%;  
  text-decoration: none;  
  color: black;
 }  
 .newuser p{ 
  text-decoration: none;
 }     
 .tick{ 
  width: 100%;
 }
 .no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.no-spinner {
  -moz-appearance: textfield;  
  width: 150%;
}    
.Mybutton button{ 
  height: 40px;      
  width: 150px;
  font-size: 1rem; 
  padding: 7px;    
  background-color: white !important;  
  color: #000000;  
  text-decoration: solid;
  padding-bottom: 26px;  
  transition: background-color 0.5s;
}  
.ActiveMyButton{ 
  background-color: #F2AC18 !important; 
  
}
.slider{ 
  display: flex;   
  gap: 78px;   
  overflow-x: scroll;   
 
}

.cards{ 
  
  display: flex;
  justify-content: flex-start; /* Align items to the start of the container (left) */
  flex-wrap: wrap;  
  align-items:center;  
  justify-content: center;
   
}    

.dis{ 
  height:100px; 
  width: 100px;  
border-radius:100px;
}  

.cartproducts{ 
  display:flex;
}

.top { 
  margin: 20px;   
  /* Each image should take up one-third of the container width */
  max-width: 33.33%; /* Ensure each image occupies a maximum of one-third of the container width */
  padding: 10px; /* Add some padding between images for spacing */
  box-sizing: border-box;
}
.top img{ 
  max-width: 100%;
  height: auto;
  display: block;  
  padding: 10px;

  border-radius: 20px 0px  20px 0px;
}   
.price{ 
  display: flex;    
  justify-content: space-around;
  align-items: center;
}   
.orderwidth{ 
  width: 100%;
}   
.navdiv{ 
  position: absolute ;   
  width: 100%;  
  height: 70vh;  
  overflow-x: scroll;
}  
.resultshower{ 
  position: relative;  
  z-index: 999;  
  left: 50%;  
  top: -40px;
}    
.about{ 
  background-color: #EAEAEA;  
  height: 100vh;
}
.about h1{ 
font-weight: 300;
}     
.heroforabout{ 
  display: flex ;  
  gap: 20px;
}  
.leftforabout {     
  margin-left: 50px;  
  
  width: 50%;  
  height: 80vh;
  display: flex;  
  justify-content: center;  
  align-items: center;
}
.heroforaboutimg{ 
  width: 450px;  
  height: 500px;
}  
.rightforabout{ 
  display: flex;    
  height: 80vh;
  justify-content: flex-end;  
  align-items: center;    
  flex-direction: column;
  padding: 50px;
}    
.rightforabout h1{ 
text-align: center;  
margin-bottom: 30px;  
letter-spacing: 10px;  
font-weight: 500;  
font-size: 3.3rem;
}  
.footer{   
  display: flex;  
  gap: 30px;  
  justify-content: center;
}  
.footer img{ 
 height: 30px;  
 width: 30px;
}      
.wholecs{ 
  background-color: #F9F9F9;
}  
.contactus{ 
  display: flex;
}
.leftcontact{   
  display: flex;  
  align-items: center;  
  justify-content: center;
  width: 50%;    
  flex-direction: column;
  height: 80vh;  
  text-align: left;
}  
.leftcontact h1{ 
font-weight: 700;  
margin-bottom: 20px;
}
.rightcontact{ 
  display: flex;  
  align-items: center;  
  justify-content: center;  
  width: 80%;    
  z-index: 99;
  flex-direction: column;
  height: 100vh;  

}  
.listofoptions ul li {   
  width:100%;
  text-align:end;    
  list-style: none;
  margin:50px;    
 
  margin-right: 0px; 
  font-size :1.3rem;  
  font-weight:500;
  text-decoration:none; 
  list-style: none;
}   
.listofoptions ul li a { 
  text-decoration:none;   
  color: #000000; 
} 
.heroinfo{ 
  display: flex;
}    
.profile{ 
  width: 100%;  
  padding-left: 40px;  
  padding-right: 40px;
}
.profile h1{ 
text-align: center;
}     
.rightforparentcart{ 
  align-self: flex-start;  
  width: 80%;
} 
.cart{ 
  border: 2px solid black;  
  width: 95%;    
  margin: 20px;
  display: flex;   
  align-items: center; 
  gap: 50px;  
  position: relative;
}     
.lowsec{ 
  display: flex;  
  gap: 30px;
} 
.icons{   
  height: 30px;  
  width: 30px;  
  left: 95%;   
  bottom: 74%;
}    
.icon:hover{ 
  cursor:crosshair;
}
.crossicon{ 
  transform: rotate(45deg);  
  position: absolute;
}
.scroller{ 
  overflow-y: scroll;    
  height: 70vh;  
  width: 90%;
}
.leftcart{ 
  height: 150px;  
  width: 150px;  
  
}   
.rightcart{ 
  width: 80%; 
} 
.rightcart p{ 
  margin: 0px;  
  padding: 0px;
}  
.rightcart h3{ 
  text-align: end;
}
.placeorder{ 
  width: 50%;  
  margin-left: auto;  
  margin-right: auto;
}  
.addressform{ 
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
  height: 100vh;
}  
.Paymentcard {
  width: 375px;
  height: 225px;
  background-color: #272626;
  border-radius: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.upSectionOfCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 50px;
  height: auto;
}

.number {
  align-self: flex-end;
  font-size: 1.1rem;
}


@media (max-width: 767px) {
  .left{ 
    display: none;
  }  
  .right{ 
    width: 100%;  
    overflow-y: scroll;  
    height: auto;
  }  
  .topcentre{ 
    width: 100%;  
    display: block;
  }   


}
